<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskOrganizer.Domain\TaskOrganizer.Domain.csproj" />
    <ProjectReference Include="..\TaskOrganizer.EFCore\TaskOrganizer.EFCore.csproj" />
  </ItemGroup>

</Project>
