<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>TaskOrganizer.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\tomato.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\tomato.png" />
  </ItemGroup>

</Project>
