# TaskOrganizer

./: README.md  TaskOrganizer.sln  lo4net.config
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
TaskOrganizer/: App.xaml  App.xaml.cs  AppSettings.json  MainWindow.xaml  MainWindow.xaml.cs  TaskOrganizer - Backup.csproj  TaskOrganizer.csproj
TaskOrganizer.Domain/: TaskOrganizerDbContext.cs
TaskOrganizer.Domain/Models/: DomainObject.cs  Pomodoro.cs  PomodoroModel.cs  TaskModel.cs
TaskOrganizer.Domain/Services/: IDataService.cs
TaskOrganizer.EFCore/: MyDbContext.cs  MyDbContextFactory.cs  Repository.cs  TaskContext.cs  TaskOrganizer.EFCore.csproj  task_organizer.db  task_organizer_db.sqlite
TaskOrganizer.EFCore/Db/: task_organizer.db
TaskOrganizer.EFCore/Migrations/: 20220319150856_InitialCreate.Designer.cs  20220319150856_InitialCreate.cs  20220319175835_initial.Designer.cs  20220319175835_initial.cs  20220320175153_initial.Designer.cs  20220320175153_initial.cs  20220326135314_extension of taskmodel.Designer.cs  20220326135314_extension of taskmodel.cs  20220326135619_added pomodoro model.Designer.cs  20220326135619_added pomodoro model.cs  20220326135752_updated pomodoro model.Designer.cs  20220326135752_updated pomodoro model.cs  20220409091912_next.Designer.cs  20220409091912_next.cs  MyDbContextModelSnapshot.cs
TaskOrganizer.EFCore/Services/: GenericDataService.cs
TaskOrganizer.UnitTests/: TaskOrganizer - Backup (1).UnitTests.csproj  TaskOrganizer.UnitTests.csproj  UnitTest1.cs
TaskOrganizer/Commands/: RelayCommand.cs  UpdateViewCommand.cs
TaskOrganizer/Database/: TaskContext.cs
TaskOrganizer/Helper/: RelayCommand.cs  UpdateViewCommand.cs
TaskOrganizer/Helpers/: FileHelpers.cs  ImageViewer.cs  PomodoroViewModelExtensions.cs  Ref.cs
TaskOrganizer/Mapper/: TaskProfile.cs
TaskOrganizer/MapperProfiles/: MyMapper.cs  TaskProfile.cs
TaskOrganizer/Model/: DomainModel.cs  PomodoroModel.cs  SettingsModel.cs  TodoModel.cs
TaskOrganizer/Store/: PomodoroStore.cs  TodoStore.cs
TaskOrganizer/View/: MenuView.xaml  MenuView.xaml.cs  PomodoroView.xaml  PomodoroView.xaml.cs  SettingsView.xaml.cs  TodoView.xaml  TodoView.xaml.cs
TaskOrganizer/ViewModel/: BaseViewModel.cs  MainViewModel.cs  PomodoroViewModel.cs  SettingsViewModel.cs  TodoListViewModel.cs  TodoViewModel.cs
TaskOrganizerTests/: TaskOrganizerTests.csproj  UnitTest1.cs
db/: init.sql  tasks.sql
src/TaskOrganizer/: App.xaml  App.xaml.cs  AppSettings.Development.json  AppSettings.json  MainWindow.xaml  MainWindow.xaml.cs  TaskOrganizer.csproj
src/TaskOrganizer.Domain/Interfaces/: IObject.cs
src/TaskOrganizer.Domain/Models/: Alarm.cs  LongBreak.cs  Pomodoro.cs  PomodoroInterval.cs  PomodoroSession.cs  ShortBreak.cs  Task.cs  TaskCategory.cs  User.cs
src/TaskOrganizer.EFCore/: BaseRepository.cs  Repository.cs  TaskOrganizer.Repository.csproj  TaskOrganizerDbContext.cs
src/TaskOrganizer.EFCore/Interfaces/: IRepository.cs  IUserService.cs
src/TaskOrganizer.EFCore/Services/: UserService.cs
src/TaskOrganizer.Repository/: BaseRepository.cs  TaskOrganizerDbContext.cs
src/TaskOrganizer.Repository/Consts/: Enums.cs
src/TaskOrganizer.Repository/Dtos/: AuthResult.cs
src/TaskOrganizer.Repository/Interfaces/: IAlarmService.cs  ILongBreakService.cs  IPomodoroIntervalService.cs  IPomodoroService.cs  IPomodoroSessionService.cs  IRepository.cs  IShortBreakService.cs  ITaskCategoryService.cs  ITaskService.cs  IUserService.cs
src/TaskOrganizer.Repository/Services/: AlarmService.cs  LongBreakService.cs  PomodoroIntervalService.cs  PomodoroService.cs  PomodoroSessionService.cs  ShortBreakService.cs  TaskCategoryService.cs  TaskService.cs  UserService.cs
src/TaskOrganizer.UnitTests/: UnitTest1.cs
src/TaskOrganizer/AppConfiguration/: ConnectionStringOptions.cs  LoggerOptions.cs
src/TaskOrganizer/Behaviors/: BoxBehavior.cs  WindowBehaviors.cs
src/TaskOrganizer/Commands/: RelayCommand.cs  UpdateViewCommand.cs
src/TaskOrganizer/Converters/: BooleanToVisibilityConverter.cs  MultiBooleanToVisibilityConverter.cs
src/TaskOrganizer/Extensions/: ServiceCollectionExtension.cs
src/TaskOrganizer/Helpers/: ApplicationContext.cs  FileHelpers.cs
src/TaskOrganizer/MapperProfiles/: TaskProfile.cs
src/TaskOrganizer/Model/: DomainModel.cs  PomodoroModel.cs  SettingsModel.cs  TaskModel.cs  UserAccountModel.cs  UserModel.cs
src/TaskOrganizer/Properties/: launchSettings.json
src/TaskOrganizer/View/: LoginView.xaml  LoginView.xaml.cs  PomodoroView.xaml  SettingsView.xaml  SettingsView.xaml.cs  TaskView.xaml  TodoView.xaml  UserAccountView.xaml  UserAccountView.xaml.cs
src/TaskOrganizer/View/Pages/: AnalyticsView.xaml  AnalyticsView.xaml.cs  PomodoroView.xaml  PomodoroView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TaskView.xaml  TaskView.xaml.cs  UserAccountView.xaml  UserAccountView.xaml.cs
src/TaskOrganizer/View/Resources/: ToggleButton.xaml
src/TaskOrganizer/View/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/TaskOrganizer/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PomodoroViewModel.cs  SettingsViewModel.cs  TaskViewModel.cs  TodoViewModel.cs  UserAccountViewModel.cs
src/TaskOrganizer/ViewModels/: AnalyticsViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PomodoroViewModel.cs  SettingsViewModel.cs  TaskViewModel.cs  UserAccountViewModel.cs
