<Page x:Class="TaskOrganizer.View.Pages.PomodoroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskOrganizer.View.Pages" xmlns:viewmodel="clr-namespace:TaskOrganizer.ViewModels" IsEnabled="True" d:DataContext="{d:DesignInstance Type=viewmodel:PomodoroViewModel}"
             mc:Ignorable="d" 
             FontSize="12"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="GhostWhite">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left">Pomodoro timer settings</TextBlock>
                        <Line Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Stroke="Gray" X2="2" StrokeThickness="1.5"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Left">Time (minutes)</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0, 5, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.33*"/>
                                <ColumnDefinition Width="0.33*"/>
                                <ColumnDefinition Width="0.33*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*" />
                                    <RowDefinition Height="0.8*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 0, 0, -10">Pomodoro</TextBlock>
                                <ComboBox Grid.Row="1" Height="20">
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                    <ComboBoxItem>25</ComboBoxItem>
                                    <ComboBoxItem>30</ComboBoxItem>
                                    <ComboBoxItem>35</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*" />
                                    <RowDefinition Height="0.8*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 0, 0, -10">Short break</TextBlock>
                                <ComboBox Grid.Row="1" Height="20">
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*" />
                                    <RowDefinition Height="0.8*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 0, 0, -10">Long break</TextBlock>
                                <ComboBox Grid.Row="1" Height="20">
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.70*"/>
                            <ColumnDefinition Width="0.30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left"  Text="Auto start breaks?"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ToggleButton Height="20"></ToggleButton>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.70*"/>
                            <ColumnDefinition Width="0.30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Auto start pomodoros?"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ToggleButton Height="20"></ToggleButton>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.70*"/>
                            <ColumnDefinition Width="0.30*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Center">Log brake interval</TextBlock>
                        <ComboBox Grid.Column="1" Height="20">
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.70*"/>
                            <ColumnDefinition Width="0.30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top">Alarm sound</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.33*" />
                                <RowDefinition Height="0.33*"/>
                                <RowDefinition Height="0.33*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ComboBox Height="20">
                                    <ComboBoxItem>Test sound1</ComboBoxItem>
                                    <ComboBoxItem>Test sound1</ComboBoxItem>
                                    <ComboBoxItem>Test sound1</ComboBoxItem>
                                    <ComboBoxItem>Test sound1</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Slider></Slider>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.70*"/>
                                    <ColumnDefinition Width="0.30*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Center">Repeat</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <ComboBox Height="10">
                                        <ComboBoxItem>1</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                        <ComboBoxItem>3</ComboBoxItem>
                                        <ComboBoxItem>4</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.70*"/>
                            <ColumnDefinition Width="0.30*"/>
                        </Grid.ColumnDefinitions>
                        <Button Height="20" Grid.Column="1" Margin="2">Save</Button>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.80*"/>
                        <RowDefinition Height="0.20*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center">Progress bar</TextBlock>
                            <StatusBar Name="sbar" VerticalAlignment="Bottom" Background="Beige" Margin="5">
                                <ProgressBar Height="20" Name="progressBar1">
                                    <ProgressBar.Triggers>
                                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="progressBar1" Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:25"  />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ProgressBar.Triggers>
                                </ProgressBar>
                            </StatusBar>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding CurrentTimer}" FontSize="40" FontFamily="JetBrains Mono"  HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center">Current task section</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center">Amount of pomodors</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.33*"/>
                                <ColumnDefinition Width="0.33*"/>
                                <ColumnDefinition Width="0.33*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Start</TextBlock>
                                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding StartCommand}">Start</Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Pause</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Stop/Done</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center">Tasks</TextBlock>
                    <ItemsControl Grid.Row="1">
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="Task"></TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBox Grid.Row="2" Text="Add task">

                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
